
mongodb=mongodb+srv://mateoivanovich43:mateo@cluster0.c6wntnx.mongodb.net/?retryWrites=true&w=majority

dbname=ecommerce

secretKey=mi_clave_secreta

nodemailerKey= cniexzywddqejrns

secret_key_stripe= sk_test_51NW3pfGggAyLSGeDEzVgiHTc7V8q37C8aY8PID4a2Lm96PsvuuMVsdUCETzQnJ4k1gcDDfW99nduQJzQ5A0P1ewJ00aTZ9SIIh